<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Girls Page About</title>
    
    <link rel="stylesheet" href="styles/normalize.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search">

    <link rel="stylesheet" href="styles/styleMerged.css">

</head>

    
<body>
   
   <!--Navigation Menu Header-->
    <nav id="navHeader" class="down-shadow">

    <!--Navigation Sidebar for Smaller Screens-->
    <ul class="navSidebar">
        <li onclick=hideNavSidebar()>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#e8eaed">
                    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </a>
        </li>
        
        <li><a href="index.html">HOME</a></li>
        <li><a href="#navHeader">ABOUT</a></li>
        <li><a href="index.html#musicHeader">MUSIC</a></li>
        <li><a href="merch.html">MERCHANDISE</a></li>
        
        <li>
            <form>
                <div class="searchBar down-shadow">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                    <input class="searchBar-input" type="search" placeholder="search here">
                </div>
            </form>
        </li>
    </ul>

    <!--Main Navigation Menu Header-->
    <ul>
        <li><a href="index.html"><img src="images/logo.png" alt="Spice Girls Logo"></a></li>
        
        <li class="hideOnMobile"><a href="index.html">HOME</a></li>
        <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
        <li class="hideOnMobile"><a href="index.html#musicHeader">MUSIC</a></li>
        <li class="hideOnMobile"><a href="#navHeader">MERCHANDISE</a></li>
        
        <li class="hideOnMobile">
            <form>
                <div class="searchBar down-shadow">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                    <input class="searchBar-input" type="search" placeholder="search here">
                </div>
            
            </form>
        </li>
        <li class="menu-button" onclick=showNavSidebar()>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#e8eaed">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg>
            </a>
        </li>
    </ul>

   </nav>

   <!--Heading Divider [WSGAreYou]-->
   <section>
    <div class="barHeader down-shadow page-top-margin">
        <h1>MERCHANDISE</h1>
    </div>
   </section>

   <!--Merchandise Block Layout-->
   <section class="merchLayout">
    <div class="m-column">
        <div class="m-Block">
            
            <img class="down-shadow" src="images/merch-1.png" alt="SpiceWorld Shirt">
            
            <div class="m-Text">
                <a href="#"><h2>SPICEWORLD MOVIE SHIRT</h2></a>
                <p>Celebrate Spiceworld: The Movie with this vibrant t-shirt! Soft, stylish, and perfect for every fan.

                </p>
            </div>

        </div>
        <div class="m-Block">
            
            <img class="down-shadow" src="images/merch-2.png" alt="Spice Shoes">
            
            <div class="m-Text">
                <a href="#"><h2>EXCLUSIVE SHOES</h2></a>
                <p>Rock bold, Spice Girls-designed shoes! Unique patterns and colors to spice up every step.

                </p>
            </div>

        </div>
    </div>
    <div class="m-column">
        <div class="m-Block">
            
            <img class="down-shadow" src="images/merch-3.png" alt="Spice Mug">
            
            <div class="m-Text">
                <a href="#"><h2>ALBUM MUG</h2></a>
                <p>Sip your favorite drink with this mug featuring our debut album art. A daily reminder to embrace your inner Wannabe!

                </p>
            </div>

        </div>
        <div class="m-Block">
            
            <img class="down-shadow" src="images/merch-4.png" alt="Spice Cards">
            
            <div class="m-Text">
                <a href="#"><h2>POSTCARDS SET</h2></a>
                <p>Collect or share these limited-edition postcards with iconic Spice Girls images. Perfect for any fan!

                </p>
            </div>

        </div>
    </div>
   </section>


   <!--Footer-->
   <section id="footer">
    <div>
        <ul>
            <li><a href="#navheader">@ SPICE GIRLS 2024</a></li>
            <li onclick="toggleContact()"><a href="#navheader">CONTACT US</a></li>
            <li><a href="#navheader">PRIVACY POLICY</a></li>
            <li><a href="#navheader">TERMS AND CONDITIONS</a></li>
        </ul>
    </div>
   </section>

   <!--Contact Us Form Popup-->
   <section id="contact-popup">
    <div class="popup-overlay" onclick="toggleContact()"></div>

    <div class="popup-window down-shadow">
        <div class="popup-content">

            <a onclick="toggleContact()" href="">
                <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px" fill="#6a0dad">
                    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </a>
            
            <h2>SEND US A MESSAGE</h2>
            <p>If you would like to get in contact with us for any bookings or collaborations, send us a message here!</p>
            
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                    <textarea placeholder="Enter your message"></textarea>
                </div>
                <div class="button">
                    <input type="button" value="Submit">
                </div>
                <div class="error-message-container"></div>                
            </form>
        </div>
    </div>
   </section>

   <script src="scripts/merchScript.js"></script>

</body>
</html>
